# PostgreSQL
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_OPTIONS="-c search_path=content"

# Elasticsearch
ES_HOST=
ES_PORT=

# ETL
LIMIT=100
UPLOAD_INTERVAL=5
STATE_FIELD=modified
STATE_FILE_NAME=./services/etl/state.json